# UEFI-hypervisor

./: .gitmodules  README.md
edk2 libs/: edk2 libs.sln  paths.default.props  vshacks.h  vshacks.nasm
edk2 libs/BaseCacheMaintenanceLib/: BaseCacheMaintenanceLib.vcxproj  BaseCacheMaintenanceLib.vcxproj.filters
edk2 libs/BaseCpuLib/: BaseCpuLib.vcxproj  BaseCpuLib.vcxproj.filters
edk2 libs/BaseCryptLib/: BaseCryptLib.vcxproj  BaseCryptLib.vcxproj.filters
edk2 libs/BaseDebugPrintErrorLevelLib/: BaseDebugPrintErrorLevelLib.vcxproj  BaseDebugPrintErrorLevelLib.vcxproj.filters
edk2 libs/BaseIoLib/: BaseIoLib.vcxproj  BaseIoLib.vcxproj.filters
edk2 libs/BaseLib/: BaseLib.vcxproj  BaseLib.vcxproj.filters
edk2 libs/BaseMemoryLib/: BaseMemoryLib.vcxproj  BaseMemoryLib.vcxproj.filters
edk2 libs/BasePrintLib/: BasePrintLib.vcxproj  BasePrintLib.vcxproj.filters
edk2 libs/BaseSynchronizationLib/: BaseSynchronizationLib.vcxproj  BaseSynchronizationLib.vcxproj.filters
edk2 libs/CcProbeLib/: CcProbeLib.vcxproj  CcProbeLib.vcxproj.filters
edk2 libs/GlueLib/: GlueLib.vcxproj  GlueLib.vcxproj.filters
edk2 libs/IntrinsicLib/: IntrinsicLib.vcxproj  IntrinsicLib.vcxproj.filters
edk2 libs/MSBuild/: nasm.props
edk2 libs/RegisterFilterLib/: RegisterFilterLib.vcxproj  RegisterFilterLib.vcxproj.filters
edk2 libs/SerialPortLib/: SerialPortLib.vcxproj  SerialPortLib.vcxproj.filters
edk2 libs/TdxLib/: TdxLib.vcxproj  TdxLib.vcxproj.filters
edk2 libs/UefiApplicationEntryPoint/: UefiApplicationEntryPoint.vcxproj  UefiApplicationEntryPoint.vcxproj.filters
edk2 libs/UefiBootServicesTableLib/: UefiBootServicesTableLib.vcxproj  UefiBootServicesTableLib.vcxproj.filters
edk2 libs/UefiDebugLibConOut/: UefiDebugLibConOut.vcxproj  UefiDebugLibConOut.vcxproj.filters
edk2 libs/UefiDevicePathLibDevicePathProtocol/: UefiDevicePathLibDevicePathProtocol.vcxproj  UefiDevicePathLibDevicePathProtocol.vcxproj.filters
edk2 libs/UefiDriverEntryPoint/: UefiDriverEntryPoint.vcxproj  UefiDriverEntryPoint.vcxproj.filters
edk2 libs/UefiFileHandleLib/: UefiFileHandleLib.vcxproj  UefiFileHandleLib.vcxproj.filters
edk2 libs/UefiHiiLib/: UefiHiiLib.vcxproj  UefiHiiLib.vcxproj.filters
edk2 libs/UefiHiiServicesLib/: UefiHiiServicesLib.vcxproj  UefiHiiServicesLib.vcxproj.filters
edk2 libs/UefiLib/: UefiLib.vcxproj  UefiLib.vcxproj.filters
edk2 libs/UefiMemoryAllocationLib/: UefiMemoryAllocationLib.vcxproj  UefiMemoryAllocationLib.vcxproj.filters
edk2 libs/UefiMemoryLib/: UefiMemoryLib.vcxproj  UefiMemoryLib.vcxproj.filters
edk2 libs/UefiRuntimeLib/: UefiRuntimeLib.vcxproj  UefiRuntimeLib.vcxproj.filters
edk2 libs/UefiRuntimeServicesTableLib/: UefiRuntimeServicesTableLib.vcxproj  UefiRuntimeServicesTableLib.vcxproj.filters
edk2 libs/UefiShellLib/: UefiShellLib.vcxproj  UefiShellLib.vcxproj.filters
edk2 libs/UefiSortLib/: UefiSortLib.vcxproj  UefiSortLib.vcxproj.filters
samples/: samples.props  samples.sln
samples/hypervisor/: asm.hpp  ceil.c  common.cpp  common.hpp  common_asm_procs_.asm  cos.c  cpp_support.cpp  drvproto.h  edk2_vars.c  efi_stub.cpp  efi_stub.hpp  enable_avx_.asm  enum_to_str.hpp  ept.hpp  ept_handler.cpp  ept_handler.hpp  exc_common.cpp  exc_common.hpp  exc_dispatch.cpp  exception.hpp  exit_qualification.hpp  exit_reason.hpp  fh4.cpp  floor.c  globals.hpp  hook_builder.cpp  hook_builder.hpp  hooking_common.hpp  hypervisor.cpp  hypervisor.hpp  hypervisor.vcxproj  hypervisor.vcxproj.filters  instruction_error.hpp  interrupt.hpp  interrupt_handling.cpp  interrupt_handling_.asm  invept.hpp  kernel_cos.c  kernel_rem_pio2.c  kernel_sin.c  (+34 more)
win_driver/: win_driver.sln
win_driver/win_driver/: asm_common.asm  common.cpp  common.hpp  cpp_support.cpp  globals.hpp  hook_functions.cpp  hook_functions.hpp  hooking.cpp  hooking.hpp  lde.cpp  lde.hpp  main.cpp  memory_manager.hpp  nano_printf.h  printf.hpp  printf_impl.cpp  pt.hpp  tlsf.c  vmcall.hpp  win_driver.vcxproj  win_driver.vcxproj.filters
