<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <EDK_PATH>$(ProjectDir)..\..\edk2</EDK_PATH>
    <OPENSSL_PATH>$(ProjectDir)..\..\openssl</OPENSSL_PATH>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(EDK_PATH)\MdePkg\Include;$(EDK_PATH)\MdePkg\Include\X64;$(EDK_PATH)\MdeModulePkg\Include;$(EDK_PATH)\ShellPkg\Include;$(EDK_PATH)\CryptoPkg\include;$(OPENSSL_PATH)\include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ForcedIncludeFiles>$(ProjectDir)..\vshacks.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
    </ClCompile>
    <NASM>
      <AdditionalOptions>-i"$(EDK_PATH)\MdePkg" -i"$(EDK_PATH)\MdePkg\Include" -i"$(EDK_PATH)\MdePkg\Library\BaseLib\X64" -i"$(EDK_PATH)\MdePkg\Include\X64" -p "$(ProjectDir)\..\vshacks.nasm" %(AdditionalOptions)</AdditionalOptions>
    </NASM>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="EDK_PATH">
      <Value>$(EDK_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OPENSSL_PATH">
      <Value>$(OPENSSL_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>