<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <EDK_PATH>$(ProjectDir)..\..\edk2</EDK_PATH>
    <OPENSSL_PATH>$(ProjectDir)..\..\openssl</OPENSSL_PATH>
  </PropertyGroup>
  <PropertyGroup>
    <TargetExt>.efi</TargetExt>
    <GenerateManifest />
    <LibraryPath>$(ProjectDir)..\..\edk2 libs\x64;$(ProjectDir)..\..\edk2 libs\x64\Release;$(LibraryPath)</LibraryPath>
    <IncludePath>$(EDK_PATH)\MdePkg\Include;$(EDK_PATH)\MdePkg\Include\X64;$(EDK_PATH)\MdeModulePkg\Include;$(EDK_PATH)\ShellPkg\Include;$(EDK_PATH)\CryptoPkg\include;$(OPENSSL_PATH)\include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <ExceptionHandling>false</ExceptionHandling>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <ForcedIncludeFiles>%(ForcedIncludeFiles)</ForcedIncludeFiles>
    </ClCompile>
    <Link>
      <ManifestFile />
    </Link>
    <Link>
      <AllowIsolation />
    </Link>
    <Link>
      <EnableUAC />
    </Link>
    <Link>
      <UACExecutionLevel />
    </Link>
    <Link>
      <UACUIAccess />
      <SubSystem>EFI Application</SubSystem>
      <EntryPointSymbol>EfiMain</EntryPointSymbol>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention>false</DataExecutionPrevention>
      <AdditionalDependencies>BaseCacheMaintenanceLib.lib;BaseCpuLib.lib;BaseDebugPrintErrorLevelLib.lib;BaseLib.lib;BaseMemoryLib.lib;BasePrintLib.lib;BaseSynchronizationLib.lib;GlueLib.lib;UefiFileHandleLib.lib;IntrinsicLib.lib;UefiApplicationEntryPoint.lib;UefiBootServicesTableLib.lib;UefiDebugLibConOut.lib;UefiDevicePathLibDevicePathProtocol.lib;UefiDriverEntryPoint.lib;UefiHiiServicesLib.lib;UefiHiiLib.lib;UefiLib.lib;UefiMemoryAllocationLib.lib;UefiMemoryLib.lib;UefiRuntimeServicesTableLib.lib;UefiRuntimeLib.lib;UefiShellLib.lib;UefiSortLib.lib;BaseIoLib.lib;SerialPortLib.lib;TdxLib.lib;RegisterFilterLib.lib;CcProbeLib.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="EDK_PATH">
      <Value>$(EDK_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OPENSSL_PATH">
      <Value>$(OPENSSL_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>